# WebDriverJava-BDD-Parallel

./: ReadMe.md  pom.xml
src/main/java/pageobjects/: LoginPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/support/: BrowserUtils.java  Driver.java
src/main/resources/features/: SearchPage.feature  Signin.feature
src/test/java/stepdefinitions/: LoginSteps.java  SearchSteps.java
src/test/java/testhooks/: Hooks.java
src/test/java/testrunners/: TestRunner.java
